<!DOCTYPE html>
<html lang="fr">
<html>
	<head>
		<title>Kam's Shop</title>
		<link rel="icon" type="image/x-icon" href="C:\Users\mouss\Desktop\\HTML\Icon.ico">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta  http-equiv="refresh" content="">
		<link rel="stylesheet" href="C:\Users\mouss\Desktop\HTML\e_commerce.css" !important>
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		
	</head>
	
	<body>
		<!-- en-tête -->
		<div class="onglets" > 
		<nav class="bar">
		
		 <div class="ima" > <img src="C:\Users\mouss\Downloads\im.jpeg" alt="image"  height="72px" width="150px"> </div>	
			<span class="titre"><b>Kam's Shop - La vente de meilleurs produits en ligne</b></span>
			<ul>	
				<li><a href="e_commerce_kams.html">Acceuil</a></li> |
				<li><a href="#add">Articles</a></li> |
				<li><a href="">Nos marques</a>
					<div class="marque">
						<ul class="lis">
							<li class="lis"><a href="">Accessoires</a></li>
							<li class="lis"><a href="">Appareils</a></li>
							<li class="lis"><a href="">Vêtements</a></li>
						</ul>
					</div>
				</li> |
				<li><a href="mailto:moussakamissoko078@gmail.com">Contact</a></li> |
				<li><a href="tel:662824922">Téléphone</a></li>
			</ul>	
				<button class="seh" onclick="document.location='login.html'">Se connecter</button>
		 </nav>
		 </div>
		 
		 <!--Image acceuil-->
	<header>
			<h1>Bienvenue / Welcome</h1>
			<p><i>KAM'S SHOP</i></p>
				<section class="Reche">
					<div class="search">
					<input class="input_recherche" type="search" id="recherche" name="cherche" placeholder="Qu'est-ce que vous-cherchez ?"/>
					<button class="button_recherche">Rechercher</button>
					</div>
				</section>
				<p class="sa"><b>La vente de meilleurs produits en ligne</b></p>
	</header>
	
	<!-- les sections -->
	<div class="sections" id="add">
		<section class="sect1">
		<a href="">
			<h1 class="titreS">Accessoires</h1>
				<marquee class="Alp" behavior="sliding" direction="left">
					<article>
					<img class="imgS" src="image.jpg" alt="">
					<img class="imgS" src="image.jpg" alt="">
					<img class="imgS" src="image.jpg" alt="">
					</article>
				</marquee>
		</a>
		</section>
		
		<section class="sect1">
		<a href="">
			<h1 class="titreS">Appareils</h1>
				<marquee class="Alp" behavior="sliding" direction="left">
					<article>
					<img class="imgS" src="image.jpg" alt="">
					<img class="imgS" src="image.jpg" alt="">
					<img class="imgS" src="image.jpg" alt="">
					</article>
				</marquee>
		</a>
		</section>
		
		<section class="sect1">
		<a href="">
			<h1 class="titreS">Vêtements</h1>
				<marquee class="Alp" behavior="sliding" direction="left">
					<article>
					<img class="imgS" src="image.jpg" alt="">
					<img class="imgS" src="image.jpg" alt="">
					<img class="imgS" src="image.jpg" alt="">
					</article>
				</marquee>
		</a>
		</section>
	</div>	
		
		
		<!--Pieds de pages-->
	<footer>
		<div class="pagef">
			<div class="pieds">
				<div class="servClt">
				<h2>Service Client</h2>
					<a href=""></a>
					<a href=""></a>
				</div>
				
				<div class="servClt">
				<h2>Guide d'achat</h2>
					<a href="login.html">Créer un compte</a><br>
					<a href="">Paiement</a>
				</div>
				
				<div class="servClt">
				<h2>Payer avec :</h2>
					<div class="payment-iconB">
					
						<div class="payment-icon">
							<svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-credit-card" viewBox="0 0 16 16">
						  <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 	1v1h14V4a1 1 0 0 0-1-1zm13 4H1v5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1z"/>
							<path d="M2 10a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v1a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1z"/>
							</svg>
						</div>
						
						<div class="payment-icon">
							<svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-paypal" viewBox="0 0 16 16">
							<path d="M14.06 3.713c.12-1.071-.093-1.832-.702-2.526C12.628.356 11.312 0 9.626 0H4.734a.7.7 0 0 0-.691.59L2.005 13.509a.42.42 0 0 0 .415.486h2.756l-.202 1.28a.628.628 0 0 0 .62.726H8.14c.429 0 .793-.31.862-.731l.025-.13.48-3.043.03-.164.001-.007a.35.35 0 0 1 .348-.297h.38c1.266 0 2.425-.256 3.345-.91q.57-.403.993-1.005a4.94 4.94 0 0 0 .88-2.195c.242-1.246.13-2.356-.57-3.154a2.7 2.7 0 0 0-.76-.59l-.094-.061ZM6.543 8.82a.7.7 0 0 1 .321-.079H8.3c2.82 0 5.027-1.144 5.672-4.456l.003-.016q.326.186.548.438c.546.623.679 1.535.45 2.71-.272 1.397-.866 2.307-1.663 2.874-.802.57-1.842.815-3.043.815h-.38a.87.87 0 0 0-.863.734l-.03.164-.48 3.043-.024.13-.001.004a.35.35 0 0 1-.348.296H5.595a.106.106 0 0 1-.105-.123l.208-1.32z"/>
							</svg>
						</div>
					
						<div class="payment-icon">
							
						</div>
						
						<div class="payment-icon">
							
						</div>
						
						<div class="payment-icon">
							
						</div>
						
					</div>
				</div>
				<div class="servClt">
				<h4>Suivez-nous sur :</h4>
					<a href=""><i class="material-icons" style="color:inherit">facebook</i></a>
					<a href=""><i class="material-icons" style="color:inherit">search</i></a>
				</div>
			</div>
			<!--Copie-->
			<p> Kam's - Achat et Vente des produits de qualités | copyright &copy2024,Conakry - République de Guinée | Tous droits réservés</p>
		</div>
	</footer>
	 <!-- ************************** Les scripts **************************	 -->
	
	
	</body>
</html>